\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Padr\~oes de codifica\c c\~ao de d\IeC {\'\i }gitos.}}{11}}
\@setckpt{barras/barras}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{cntproblema}{8}
}
